     1  # Base contract addresses
     2  export VERIFIER_ADDRESS=0x0b144e07a0826182b6b59788c34b32bfa86fb711
     3  export BOUNDLESS_MARKET_ADDRESS=0x26759dbB201aFbA361Bec78E097Aa3942B0b4AB8
     4  export SET_VERIFIER_ADDRESS=0x8C5a8b5cC272Fe2b74D18843CF9C3aCBc952a760
     5  export PRIVATE_KEY=Your_ENV_Wallet_PVT_Key_Without_0x

     6  # Public order stream URL
     7  export ORDER_STREAM_URL="https://base-mainnet.beboundless.xyz"
     8  export RPC_URL="Your_RPC_URL"